<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4869ecd2cfc94fb78f7dfdfe3790ee67" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="ERPModel.ADDRBOOK" Width="1.5" PointX="8.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ARADDRESS" Width="1.5" PointX="10.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ARCAT" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ARFILE" Width="1.5" PointX="5.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.DEPTTAB" Width="1.5" PointX="3" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.SALESMAN" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.SKUBALANCE" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.SKUMASTER" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.SKUWARELOCATION" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.ARA2ADDB" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.ARA2AR" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.AR2ARCAT" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.AR2DEPT" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.SKB2SKU" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.SKUWL2SKU" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERPModel.DOCINFO" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.DOCTYPE" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="ERPModel.TRANSTKD" Width="1.5" PointX="7.5" PointY="27.875" />
        <EntityTypeShape EntityType="ERPModel.TRANSTKH" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="ERPModel.TRH2DEPT" />
        <AssociationConnector Association="ERPModel.DI2DT" />
        <AssociationConnector Association="ERPModel.SKB2DI" />
        <AssociationConnector Association="ERPModel.TRH2DI" />
        <AssociationConnector Association="ERPModel.SKUWL2DT" />
        <AssociationConnector Association="ERPModel.TRD2TRH" />
        <EntityTypeShape EntityType="ERPModel.PRJTAB" Width="1.5" PointX="3" PointY="28.5" />
        <AssociationConnector Association="ERPModel.TRH2PRJ" />
        <EntityTypeShape EntityType="ERPModel.ARPRICETAB" Width="1.5" PointX="7.75" PointY="8.875" />
        <EntityTypeShape EntityType="ERPModel.UOFQTY" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="ERPModel.SKB2UTQ" />
        <AssociationConnector Association="ERPModel.SKUK2UTQ" />
        <AssociationConnector Association="ERPModel.SKUS2UTQ" />
        <AssociationConnector Association="ERPModel.SKUT2UTQ" />
        <EntityTypeShape EntityType="ERPModel.ICCAT" Width="1.5" PointX="0.75" PointY="25.375" />
        <EntityTypeShape EntityType="ERPModel.ICDEPT" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="ERPModel.SKU2ICCAT" />
        <AssociationConnector Association="ERPModel.SKU2ICDEPT" />
        <EntityTypeShape EntityType="ERPModel.APPLU" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="ERPModel.GOODSMASTER" Width="1.5" PointX="5.25" PointY="11.875" />
        <AssociationConnector Association="ERPModel.APPLU2GOODS" />
        <AssociationConnector Association="ERPModel.GOODS2SKU" />
        <AssociationConnector Association="ERPModel.GOODS2UTQ" />
        <AssociationConnector Association="ERPModel.SKUWL2GOODS" />
        <EntityTypeShape EntityType="ERPModel.ARPLU" Width="1.5" PointX="10" PointY="11" />
        <AssociationConnector Association="ERPModel.ARPLU2ARPRB" />
        <AssociationConnector Association="ERPModel.ARPLU2GOODS" />
        <EntityTypeShape EntityType="ERPModel.SKUMOVE" Width="1.5" PointX="11.25" PointY="16" />
        <AssociationConnector Association="ERPModel.SKM2DI" />
        <AssociationConnector Association="ERPModel.SKM2SKU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>